# Automation-Framework

Mobile-Automation-Framework/: .gitignore  pom.xml
Mobile-Automation-Framework/src/main/java/com/appium/Main/DriverClasses/: AndroidList.java  ElementFinder.java  iOS.java  iOSList.java
Mobile-Automation-Framework/src/main/java/com/appium/Main/File/: TextFileHelper.java
Mobile-Automation-Framework/src/main/java/com/appium/Main/JsonClasses/: GlobalVariables.java  ParseLocators.java
Mobile-Automation-Framework/src/main/java/com/appium/Main/Logger/: MyLogger.java
Mobile-Automation-Framework/src/main/resources/: Log4j2.xml
Mobile-Automation-Framework/src/test/java/Features/: 1test.feature  2Test.feature  Locate.feature  Position.feature  TradeScreen.feature  login.feature  watchlistCases.feature
Mobile-Automation-Framework/src/test/java/StepDefinitions/ClassSpecificMethods/: Locates.java  Login.java  Order.java  Position.java  Trade.java  watchlistCases.java
Mobile-Automation-Framework/src/test/java/StepDefinitions/Controls/: Button.java  ComboBox.java  General.java  Keyboard.java  Labels.java  ListControl.java  MobileAlerts.java  Textbox.java
Mobile-Automation-Framework/src/test/java/TestRunner/: CucumberRunnerTest.java  Hooks.java
Mobile-Automation-Framework/src/test/resources/: Symbols.txt  extent.properties
Mobile-Automation-Framework/src/test/resources/JsonFiles/: AndroidLocators.json  App.json  ComboBoxValues.json  GlobalVariables.json  iOSLocators.json
__MACOSX/: ._Mobile-Automation-Framework
__MACOSX/Mobile-Automation-Framework/src/main/java/: main.java
__MACOSX/Mobile-Automation-Framework/src/main/java/com/appium/Main/DriverClasses/: AndoridComboBox.java  Android.java  GeneralHelper.java  iOSComboBox.java
__MACOSX/Mobile-Automation-Framework/src/main/java/com/appium/Main/Factory/: factory.java
__MACOSX/Mobile-Automation-Framework/src/main/java/com/appium/Main/Interface/: IDriverGeneralMethods.java  IList.java
__MACOSX/Mobile-Automation-Framework/src/main/java/com/appium/Main/JsonClasses/: App.java  JsonHelper.java  ParseLocators.java  ReadFile.java
__MACOSX/Mobile-Automation-Framework/src/main/java/com/appium/Main/Setup/: Capabilities.java
